{
  "name": "mobile-3d-fps-web",
  "version": "1.0.0",
  "description": "Mobile 3D Kampfspiel Frontend (HTML/CSS/JS)",
  "scripts": {
    "start": "live-server public"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
